# StoppelMap

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  api_keys.gradle  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  readme.md  settings.gradle  settings.gradle.kts  version.gradle  version.properties
about/: build.gradle
about/src/main/: AndroidManifest.xml
about/src/main/res/drawable/: ic_author.xml  ic_code.xml  ic_github.xml  ic_gitlab.xml  ic_license.xml  ic_website.xml
about/src/main/res/layout/: about_card_author.xml  about_card_library.xml  about_card_text.xml  about_item_header.xml  about_item_text.xml  about_item_version.xml  fragment_about.xml
about/src/main/res/values/: strings.xml
androidutil/: build.gradle
androidutil/src/main/: AndroidManifest.xml
androidutil/src/main/res/values/: strings.xml
app/: .gitignore  api_keys.gradle  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/admin/: AndroidManifest.xml
app/src/admin/res/layout/: activity_admin.xml
app/src/debug/assets/data/: transportation.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.realm  stoma-2017.geojson  stoppelmap.geojson  style-light.json  style.json
app/src/main/assets/animation/: ferris_wheel.json  under_construction.json
app/src/main/assets/data/: attractions.json  entities.json  houses_parking.json  misc.json  stalls.json  tents.json  transportation.json
app/src/main/res/anim/: card_slide_in.xml
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: background_splash_screen.xml  bg_card_no_rounds.xml  bg_gradient_app_colors.xml  bg_rounded.xml  bg_rounded_bottom.xml  bg_rounded_input.xml  bg_rounded_top.xml  bg_search_box.xml  bg_search_item.xml  bg_search_item_top.xml  bg_splash_screen.xml  csl_bottom_navigation_icons.xml  gradient_scrim_black_bottom.xml  gradient_scrim_black_top.xml  ic_audiotrack_black54_16dp.xml  ic_call_color_24dp.xml  ic_candy_black_24dp.xml  ic_child_care_black54_16dp.xml  ic_child_care_black_24dp.xml  ic_close_white_16dp.xml  ic_entity_bar_black_16dp.xml  ic_entity_bar_black_24dp.xml  ic_entity_candy_black_24dp.xml  ic_entity_food_black_16dp.xml  ic_entity_game_black_24dp.xml  ic_entity_ice_cream_black_24dp.xml  ic_entity_restroom_black_16dp.xml  ic_entity_tent_black_16dp.xml  ic_euro_symbol_white_24dp.xml  ic_group_black54_16dp.xml  ic_launch_black_20dp.xml  ic_marker_fill.xml  ic_mic_black_54_24dp.xml  ic_nav_home.xml  ic_nav_home_active.xml  ic_nav_home_stateful.xml  ic_nav_map.xml  ic_nav_map_active.xml  ic_nav_map_stateful.xml  ic_nav_news.xml  (+27 more)
app/src/main/res/layout/: about_card_author.xml  about_card_library.xml  about_card_text.xml  about_fragment.xml  about_item_header.xml  about_item_text.xml  about_item_version.xml  activity_about.xml  activity_entity_detail.xml  activity_entity_schedule.xml  activity_main.xml  activity_route_detail.xml  activity_station_detail.xml  activity_stoppelmap.xml  app_bar_main.xml  bottom_sheet_content.xml  bus_list_fragment.xml  bus_list_route_card.xml  bus_route_activity.xml  bus_route_station_card.xml  bus_route_station_card_final.xml  bus_station_activity.xml  bus_station_departure_item_empty.xml  bus_station_departure_item_slot_label.xml  bus_station_departure_item_span.xml  bus_station_departure_item_time.xml  content_main.xml  content_route_detail.xml  drawer_header.xml  event_day_fragment.xml  event_event_card.xml  event_event_content.xml  event_list_fragment.xml  event_overview_fragment.xml  feed_fragment.xml  feed_list_item.xml  feed_list_item_image.xml  fragment_about.xml  fragment_map.xml  fragment_placeholder.xml  (+67 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  main_bottom_nav.xml  main_navigation.xml  menu_main.xml  menu_map_fragment.xml  menu_route_detail.xml  navigation.xml  station_detail.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: about_strings.xml  arrays.xml  attrs.xml  behaviors.xml  card.xml  color.xml  colors.xml  data_strings.xml  dimen.xml  dimens.xml  licences.xml  licenses.xml  strings.xml  strings_about.xml  strings_widget.xml  styles.xml  themes.xml  url_strings.xml  versioning.xml
app/src/main/res/values-anydpi/: path.xml
app/src/main/res/values-hdpi/: path.xml
app/src/main/res/values-mdpi/: path.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: searchable.xml  widget_info_gingerbreadheart.xml  widget_info_silhouette.xml
app/src/store/assets/: data.realm
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/animation/: search_to_back.json  under_construction.json
core/src/main/res/drawable/: bg_header_line.xml
core/src/main/res/font/: roboto_slab.xml
core/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml  theme.xml
core/src/main/res/values-night/: colors.xml
core/src/main/res/values-v23/: theme.xml
data/: .gitignore  build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
datastub/: build.gradle
datastub/src/main/: AndroidManifest.xml
events/: build.gradle
events/src/main/: AndroidManifest.xml
events/src/main/res/drawable/: ic_location.xml  ic_time.xml
events/src/main/res/layout/: fragment_event_day.xml  fragment_events.xml  item_event_card.xml
events/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/drawable/: ic_clean_hands_24.xml  ic_distance_24.xml  ic_masks_24.xml
home/src/main/res/layout/: fragment_home.xml  item_home_countdown.xml  (+4 more)
model/: build.gradle
news/: build.gradle
news/src/main/: AndroidManifest.xml
preparation/: .gitignore  build.gradle  build.gradle.kts
preparation/src/main/resources/: stoma22.geojson  stoma23.geojson  stoma24.geojson  stoma25.geojson
testutil/: build.gradle
testutil/src/main/: AndroidManifest.xml
widgets/: build.gradle  build.gradle.kts
widgets/src/main/: AndroidManifest.xml
(+1864 files in other folders)
