buildscript {
    apply from: './version.gradle'
    apply from: './dependencies.gradle'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

ext {
    //query SHA for  automate versioning
    gitSha = 'git rev-parse HEAD'.execute([], project.rootDir).text.trim().substring(0, 8)
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
