ext.kotlin_version = '1.4.0'

ext.deps = [:]
def deps = [:]

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
kotlin.coroutines = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
kotlin.coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
kotlin.coroutines_android = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
deps.kotlin = kotlin

def test = [:]
test.junit = 'junit:junit:4.12'
test.mockitokotlin = 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
deps.test = test


ext.deps = deps
