ext.kotlin_version = '1.3.31'

ext.deps = [:]
def deps = [:]

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
kotlin.coroutines = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
kotlin.coroutines_android = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
deps.kotlin = kotlin

def androidx = [:]
androidx.material = 'com.google.android.material:material:1.1.0-alpha08'
androidx.compat = 'androidx.appcompat:appcompat:1.0.2'
androidx.palette = 'androidx.palette:palette:1.0.0'
androidx.ktx = 'androidx.core:core-ktx:1.2.0-alpha01'
androidx.constraint_layout = 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
androidx.arch = [:]
androidx.arch.runtime = "android.arch.work:work-runtime-ktx:1.0.1"
androidx.viewpager2 = "androidx.viewpager2:viewpager2:1.0.0-beta02"

def version_room = '2.2.0-alpha01'
def version_lifecycle = '2.2.0-alpha01'
androidx.arch.room = [:]
androidx.arch.room.runtime = "androidx.room:room-runtime:$version_room"
androidx.arch.room.compiler = "androidx.room:room-compiler:$version_room"
androidx.arch.room.ktx = "androidx.room:room-ktx:$version_room"
androidx.arch.lifecycle = "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"
androidx.arch.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
androidx.arch.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:$version_lifecycle"
deps.androidx = androidx

def version_koin = '2.0.0-GA'
def koin = [:]
koin.core = "org.koin:koin-core:$version_koin"
koin.android = "org.koin:koin-androidx-scope:$version_koin"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:$version_koin"
koin.test = "org.koin:koin-test:$version_koin"
deps.koin = koin

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:2.1.7"
rx.kotlin = "io.reactivex.rxjava2:rxkotlin:2.2.0"
rx.android = "io.reactivex.rxjava2:rxandroid:2.0.1"
rx.relay = "com.jakewharton.rxrelay2:rxrelay:2.0.0"
rx.permissions = 'com.github.tbruyelle:rxpermissions:0.10.2'
deps.rx = rx


def retrofit = [:]
retrofit.core = 'com.squareup.retrofit2:retrofit:2.3.0'
retrofit.coroutines = 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
retrofit.moshi = 'com.squareup.retrofit2:converter-moshi:2.3.0'
deps.retrofit = retrofit

deps.groupie = 'com.xwray:groupie:2.2.0'
deps.groupie_kotlin = 'com.xwray:groupie-kotlin-android-extensions:2.2.0'
deps.glide = 'com.github.bumptech.glide:glide:4.8.0'
deps.glide_compiler = 'com.github.bumptech.glide:compiler:4.8.0'
deps.lottie = 'com.airbnb.android:lottie:3.0.1'
deps.moshi = 'com.squareup.moshi:moshi:1.8.0'
deps.threeten_android = 'com.jakewharton.threetenabp:threetenabp:1.1.0'
deps.threeten = 'org.threeten:threetenbp:1.1.0'
deps.timber = 'com.jakewharton.timber:timber:4.7.1'

deps.mapbox = [:]
deps.mapbox.sdk = 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.1.0'

def firebase = [:]
firebase.core = 'com.google.firebase:firebase-core:16.0.9'
firebase.messaging = 'com.google.firebase:firebase-messaging:18.0.0'
deps.firebase = firebase

def test = [:]
test.junit = 'junit:junit:4.12'
deps.test = test


ext.deps = deps