apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':androidutil')

    implementation deps.kotlin.stdlib

    implementation deps.firebase.core
    implementation deps.firebase.messaging

    implementation deps.androidx.compat
    implementation deps.androidx.material
    implementation deps.androidx.ktx
    implementation deps.androidx.constraint_layout

    implementation deps.dagger
    kapt deps.dagger_compiler

    implementation deps.androidx.arch.room.runtime
    implementation deps.androidx.arch.room.ktx
    kapt deps.androidx.arch.room.compiler
    implementation deps.androidx.arch.lifecycle
    implementation deps.androidx.arch.viewmodel
    kapt deps.androidx.arch.lifecycle_compiler

    implementation deps.retrofit.core
    implementation deps.retrofit.coroutines
    implementation deps.retrofit.moshi
    implementation deps.moshi
    implementation deps.threeten_android

    implementation deps.groupie
    implementation deps.groupie_kotlin

    implementation deps.lottie
    implementation deps.glide
    kapt deps.glide_compiler

    testImplementation deps.test.junit
    testImplementation deps.threeten
}
