apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion compileSdk


    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':androidutil')

    implementation deps.kotlin.stdlib

    implementation deps.firebase.core
    implementation deps.firebase.messaging

    implementation deps.androidx.compat
    implementation deps.androidx.material
    implementation deps.androidx.ktx
    implementation deps.androidx.constraint_layout

    implementation deps.koin.core
    implementation deps.koin.android
    implementation deps.koin.viewmodel
}
