ktor {
    application {
        modules = [ com.jonasgerdes.stoppelmap.server.ApplicationKt.ktorModule ]
    }

    deployment {
        port = 8080
        port = ${?PORT}
    }
}

stoppelmap-server {
    environment = "prd"
    environment = ${?ENVIRONMENT}

    version = 0.0.1-alpha

    stoppelmarkt-website-url = "https://www.stoppelmarkt.de/"
    stoppelmarkt-website-url = ${?STOPPELMARKT_WEBSITE_URL}
}