ktor {
    application {
        modules = [ com.jonasgerdes.stoppelmap.server.ApplicationKt.ktorModule ]
    }

    deployment {
        port = 8080
        port = ${?PORT}
    }
}

stoppelmap-server {
    environment = "prd"
    environment = ${?ENVIRONMENT}

    version = 1.3.3

    sqlite-dir = "./sqlite"
    sqlite-dir = ${?SQLITE_DIR}

    static-dir = "./static"
    static-dir = ${?STATIC_DIR}

    templates-dir = "./templates"
    templates-dir = ${?TEMPLATES_DIR}

    website-dir = "./web"
    website-dir = ${?WEBSITE_DIR}

    app-config-file = "./app-config.json"
    app-config-file = ${?APP_CONFIG_FILE}

    deeplink-config-file = "./deeplink-config.json"
    deeplink-config-file = ${?DEEPLINK_CONFIG_FILE}

    api-domain = ${?EXTERNAL_DOMAIN}
    api-domain = ${?API_DOMAIN}

    api-key = ""
    api-key = ${?API_KEY}

    deeplink-domain = ${?DEEPLINK_DOMAIN}

    metric-credentials = ""
    metric-credentials = ${?METRIC_CREDENTIALS}

    crawler {
        base-url = "https://www.stoppelmarkt.de/"
        base-url = ${?CRAWLER_WEBSITE_URL}

        image-cache-dir = "./images"
        image-cache-dir = ${?CRAWLER_IMAGE_CACHE_DIR}

        slow-mode = true
        slow-mode = ${?CRAWLER_SLOW_MODE}

        do-initial-full-crawl = true
        do-initial-full-crawl = ${?CRAWLER_DO_INITIAL}

        periodic-crawl-hours = ""
        periodic-crawl-hours = ${?CRAWLER_PERIODIC_HOURS}
    }
}