ktor {
    application {
        modules = [ com.jonasgerdes.stoppelmap.server.ApplicationKt.ktorModule ]
    }

    deployment {
        port = 8080
        port = ${?PORT}
    }
}

stoppelmap-server {
    environment = "prd"
    environment = ${?ENVIRONMENT}

    version = 0.0.1-alpha

    crawler {
        base-url = "https://www.stoppelmarkt.de/"
        base-url = ${?CRAWLER_WEBSITE_URL}

        slow-mode = true
        slow-mode = ${?CRAWLER_SLOW_MODE}
    }
}