ktor {
    application {
        modules = [ com.jonasgerdes.stoppelmap.server.ApplicationKt.ktorModule ]
    }

    deployment {
        port = 8080
        port = ${?PORT}
    }
}

stoppelmap-server {
    environment = "prd"
    environment = ${?ENVIRONMENT}

    version = 1.0.0-beta2

    sqlite-dir = "./sqlite"
    sqlite-dir = ${?SQLITE_DIR}

    external-domain = ${?EXTERNAL_DOMAIN}

    crawler {
        base-url = "https://www.stoppelmarkt.de/"
        base-url = ${?CRAWLER_WEBSITE_URL}

        image-cache-dir = "./images"
        image-cache-dir = ${?CRAWLER_IMAGE_CACHE_DIR}

        slow-mode = true
        slow-mode = ${?CRAWLER_SLOW_MODE}

        do-initial-full-crawl = true
        do-initial-full-crawl = ${?CRAWLER_DO_INITIAL}

        do-periodic-crawl = true
        do-periodic-crawl = ${?CRAWLER_DO_PERIODIC}
    }
}