import com.jonasgerdes.stoppelmap.data.map.MapEntityType;
import kotlin.Boolean;

CREATE TABLE map_entity (
    slug TEXT NOT NULL PRIMARY KEY,
    name TEXT,
    type TEXT AS MapEntityType NOT NULL,
    sub_type TEXT,
    descriptionKey TEXT,
    operator TEXT,
    priority INTEGER NOT NULL,
    isSearchable Integer AS Boolean NOT NULL,

    FOREIGN KEY(sub_type) REFERENCES sub_type(slug),
    FOREIGN KEY(descriptionKey) REFERENCES localized_string(key),
    FOREIGN KEY(operator) REFERENCES operator(slug),
    FOREIGN KEY(slug) REFERENCES fee(referenceSlug),
    FOREIGN KEY(slug) REFERENCES website(referenceSlug),
    FOREIGN KEY(slug) REFERENCES location(referenceSlug),
    FOREIGN KEY(slug) REFERENCES bounding_box(referenceSlug)
);

insert:
INSERT INTO map_entity(slug, name, type, sub_type, descriptionKey, priority, isSearchable)
VALUES ?;

clear:
DELETE FROM map_entity;