CREATE TABLE map_entity_tag (
    mapEntitySlug TEXT NOT NULL,
    tagSlug TEXT NOT NULL,

    PRIMARY KEY(mapEntitySlug, tagSlug),
    FOREIGN KEY(mapEntitySlug) REFERENCES map_entity(slug),
    FOREIGN KEY(tagSlug) REFERENCES tag(slug)
);


insert:
INSERT INTO map_entity_tag(mapEntitySlug, tagSlug)
VALUES (?,?);

clear:
DELETE FROM map_entity_tag;

getByTag:
SELECT * FROM map_entity_tag WHERE tagSlug IN :tagSlugs;

getByMapEntity:
SELECT * FROM map_entity_tag
JOIN tag ON map_entity_tag.tagSlug = tag.slug
JOIN localized_string ON localized_string.key = tag.nameKey AND locale = "de"
WHERE mapEntitySlug = :mapEntitySlug;