[versions]
compileSdk = "34"
minSdk = "26"
targetSdk = "34"


android-gradle-plugin = "8.3.0"

kotlin = "1.9.22"
kotlinxDatetime = "0.6.0-RC"
kotlinxSerializationJson = "1.5.1"
kotlinxCoroutines = "1.8.0"
okio = "3.9.0"
androidxCore = "1.12.0"
androidxLifecycle = "2.7.0"
compose = "1.6.3"
composeCompiler = "1.5.10"
material3compose = "1.2.1"
material = "1.11.0"
constraintLayoutCompose = "1.0.1"
glance = "1.1.0-rc01"
androidxActivityCompose = "1.8.2"
androidxNavigation = "2.7.7"
datastore = "1.1.0-beta02"
splashscreen = "1.0.1"
accompoanist = "0.34.0"
coil = "2.5.0"
koin = "3.5.0"
timber = "5.0.1"
lottie = "6.4.0"
maplibre = "11.0.0-pre4"
sqldelight = "2.0.1"
sqldelight-primitive-adapters = "2.0.0-alpha05"
playServiceLocation = "21.2.0"
playInAppUpdate = "2.1.0"
kermit = "2.0.3"
ktor = "2.3.0"
gson = "2.10.1"
geogson = "1.2.21"
jsoup = "1.17.2"
scrimage = "4.1.3"
blurhash-java = "1.0.0"

ktorServer = "2.2.2"
logback = "1.4.5"
micrometerPrometheus = "1.13.2"

kmmViewmodel = "1.0.0-ALPHA-14"
skie = "0.6.1"
mokoResourcces = "0.23.0"
buildkonfig = "0.15.1"


[libraries]
android-build-tools = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
material = { module = "com.google.android.material:material", version.ref = "material" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material-components = { module = "androidx.compose.material3:material3", version.ref = "material3compose" }
compose-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayoutCompose" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompoanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompoanist" }

glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
glance-material = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" }


androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-datastore-core-okio = { module = "androidx.datastore:datastore-core-okio", version.ref = "datastore" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-primitive-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight-primitive-adapters" }
google-play-app-update = { module = "com.google.android.play:app-update-ktx", version.ref = "playInAppUpdate" }
google-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServiceLocation" }

maplibre = { module = "org.maplibre.gl:android-sdk", version.ref = "maplibre" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx-serialization-json-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinxSerializationJson" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

okio-core = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-assets = { module = "com.squareup.okio:okio-assetfilesystem", version.ref = "okio" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
geogson = { module = "com.github.filosganga:geogson-core", version.ref = "geogson" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
scrimage-core = { module = "com.sksamuel.scrimage:scrimage-core", version.ref = "scrimage" }
scrimage-webp = { module = "com.sksamuel.scrimage:scrimage-webp", version.ref = "scrimage" }
blurhash-java = { module = "io.trbl:blurhash", version.ref = "blurhash-java" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktorServer" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktorServer" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktorServer" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-caching-headers = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-metrics-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometerPrometheus" }

# KMM
kmm-viewmodel = { module = "com.rickclephas.kmm:kmm-viewmodel-core", version.ref = "kmmViewmodel" }
skie-annotations = { module = "co.touchlab.skie:configuration-annotations", version.ref = "skie" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "mokoResourcces" }


[bundles]
koin-compose = ["koin-android", "koin-androidx-compose"]
androidx-runtime = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-runtime-compose"]
ktor-android = ["ktor-client-android", "ktor-client-logging", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json", "kotlinx-serialization-json-core", "ktor-client-encoding"]
ktor-server = ["ktor-server-core", "ktor-server-netty", "ktor-server-call-logging", "ktor-server-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-server-compression", "ktor-server-caching-headers", "ktor-server-status-pages"]

koin-server = ["koin-core", "koin-ktor", "koin-logger-slf4j"]
compose-ui = ["compose-ui-core", "compose-ui-preview", "compose-material-icons", "compose-material-components"]

[plugins]
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "mokoResourcces" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }
