import kotlinx.datetime.LocalDate;

CREATE TABLE article (
    sortKey     TEXT NOT NULL PRIMARY KEY,
    title       TEXT NOT NULL,
    teaser      TEXT NOT NULL,
    publishedOn TEXT AS LocalDate NOT NULL,
    url         TEXT NOT NULL
);

upsert {
    INSERT OR IGNORE INTO article(sortKey, title, teaser, url, publishedOn)
    VALUES (:sortKey, :title, :teaser, :url,:publishedOn);
    UPDATE article
    SET
        title = :title,
        teaser = :teaser,
        url = :url,
        publishedOn = :publishedOn
    WHERE sortKey = :sortKey;
}

getAll:
    SELECT * FROM article ORDER BY sortKey DESC;

countNewerThen:
    SELECT COUNT(sortKey) FROM article WHERE sortKey > :sortKey;

getOldestSortyKey:
    SELECT sortKey FROM article ORDER BY sortKey ASC LIMIT 1;

getLatestSortyKey:
    SELECT sortKey FROM article ORDER BY sortKey DESC LIMIT 1;

deleteAll:
    DELETE FROM article;