import kotlinx.datetime.Instant;
import kotlinx.datetime.LocalDate;

CREATE TABLE article (
    sortKey     TEXT NOT NULL PRIMARY KEY,
    title       TEXT NOT NULL,
    teaser      TEXT NOT NULL,
    publishedOn TEXT AS LocalDate NOT NULL,
    url         TEXT NOT NULL,
    readAt      TEXT AS Instant
);

upsert {
    INSERT OR IGNORE INTO article(sortKey, title, teaser, url, publishedOn)
    VALUES (:sortKey, :title, :teaser, :url,:publishedOn);
    UPDATE article
    SET
        title = :title,
        teaser = :teaser,
        url = :url,
        publishedOn = :publishedOn
    WHERE sortKey = :sortKey;
}

markRead:
    UPDATE article SET readAt = :readAt WHERE sortKey = :sortKey;

getAll:
    SELECT * FROM article ORDER BY sortKey DESC;

countUnread:
    SELECT COUNT(sortKey) FROM article WHERE readAt ISNULL;

getOldestSortyKey:
    SELECT sortKey FROM article ORDER BY sortKey ASC LIMIT 1;