CREATE TABLE image (
    uuid        TEXT NOT NULL PRIMARY KEY,
    articleKey TEXT NOT NULL,
    caption     TEXT,
    copyright   TEXT,
    blurHash    TEXT NOT NULL,
    url         TEXT NOT NULL,

    FOREIGN KEY(articleKey) REFERENCES article(sortKey)
);

upsert {
    INSERT OR IGNORE INTO image(uuid, articleKey, caption, copyright, blurHash, url)
    VALUES (:uuid, :articleKey, :caption, :copyright, :blurHash, :url);
    UPDATE image
    SET
        articleKey = :articleKey,
        caption = :caption,
        copyright = :copyright,
        blurHash = :blurHash,
        url = :url
    WHERE uuid = :uuid;
}

getAll:
    SELECT * FROM image;

deleteAllForArticle:
    DELETE FROM image WHERE articleKey = :articleKey;

deleteAll:
    DELETE FROM image;