import com.jonasgerdes.stoppelmap.data.model.database.PriceType;

CREATE TABLE IF NOT EXISTS price (
    station         TEXT NOT NULL,
    type            TEXT AS PriceType NOT NULL,
    amount          INTEGER NOT NULL,
    minAge          INTEGER,
    maxAge          INTEGER,
    additionalInfo  TEXT,

    FOREIGN KEY(station) REFERENCES station(slug)
);

insert:
INSERT INTO price(station, type, amount, minAge, maxAge, additionalInfo)
VALUES ?;

getByStation:
SELECT * FROM price WHERE station = :station;
