<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?materialCardViewOutlineStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="?cardMarginHorizontal"
    android:layout_marginTop="?cardMarginVertical"
    android:layout_marginEnd="?cardMarginHorizontal"
    android:layout_marginBottom="?cardMarginVertical"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="?cardPadding"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.StoppelMapTheme.Headline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ActionBarSherlock"
            />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/marginSameContent"
            android:drawableStart="@drawable/ic_author"
            android:drawablePadding="?marginOtherContent"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="Jake Wharton"
            />
        <TextView
            android:id="@+id/license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/marginSameContent"
            android:drawableStart="@drawable/ic_license"
            android:drawablePadding="?marginOtherContent"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/author"
            tools:text="Apache 2"
            />
        <TextView
            android:id="@+id/urlGitHub"
            style="?textAppearanceBodyLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/marginSameContent"
            android:autoLink="web"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/license"
            tools:text="https://github.com/JakeWharton/ActionBarSherlock"
            />
        <TextView
            android:id="@+id/sourceUrl"
            style="?textAppearanceBodyLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/marginSameContent"
            android:autoLink="web"
            android:drawableStart="@drawable/ic_code"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/urlGitHub"
            tools:text="https://github.com/JakeWharton/ActionBarSherlock"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>