<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="?marginOtherElement"
    android:layout_marginTop="?marginOtherElement"
    android:layout_marginEnd="?marginOtherElement"
    android:layout_marginBottom="?marginOtherElement"
    android:elevation="?cardHighlightElevation"
    app:cardElevation="?cardHighlightElevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="?cardPadding">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <TextView
            android:id="@+id/countdownText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/home_card_countdown_text"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dayCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?textAppearanceHeadline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countdownText"
            app:layout_constraintWidth_percent="0.5"
            tools:text="555" />

        <TextView
            android:id="@+id/dayText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="@id/dayCount"
            app:layout_constraintStart_toStartOf="@id/dayCount"
            app:layout_constraintTop_toBottomOf="@id/dayCount"
            tools:text="Tage" />

        <TextView
            android:id="@+id/hourCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?textAppearanceHeadline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/dayCount"
            app:layout_constraintWidth_percent="0.5"
            tools:text="55" />

        <TextView
            android:id="@+id/hourText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="@id/hourCount"
            app:layout_constraintStart_toStartOf="@id/hourCount"
            app:layout_constraintTop_toBottomOf="@id/hourCount"
            tools:text="Stunden" />

        <TextView
            android:id="@+id/minuteCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?textAppearanceHeadline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dayText"
            app:layout_constraintWidth_percent="0.5"
            tools:text="55" />

        <TextView
            android:id="@+id/minuteText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/minuteCount"
            app:layout_constraintStart_toStartOf="@id/minuteCount"
            app:layout_constraintTop_toBottomOf="@id/minuteCount"
            tools:text="Minuten" />

        <TextView
            android:id="@+id/secondCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?textAppearanceHeadline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hourText"
            app:layout_constraintWidth_percent="0.5"
            tools:text="55" />

        <TextView
            android:id="@+id/secondText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/secondCount"
            app:layout_constraintStart_toStartOf="@id/secondCount"
            app:layout_constraintTop_toBottomOf="@id/secondCount"
            tools:text="Sekunden" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>