<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/countdownText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?cardPadding"
        android:layout_marginTop="?cardPadding"
        android:textAppearance="?textAppearanceHeadline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/home_card_countdown_text"
        />
    <TextView
        android:id="@+id/dayCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?textAppearanceHeadline1"
        app:layout_constraintEnd_toStartOf="@id/hourCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="55"
        />
    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="@id/dayCount"
        app:layout_constraintTop_toBottomOf="@id/dayCount"
        tools:text="Tage"
        />
    <TextView
        android:id="@+id/hourCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?textAppearanceHeadline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dayCount"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="55"
        />
    <TextView
        android:id="@+id/hourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="@id/hourCount"
        app:layout_constraintTop_toBottomOf="@id/hourCount"
        tools:text="Stunden"
        />
    <TextView
        android:id="@+id/minuteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?textAppearanceHeadline1"
        app:layout_constraintEnd_toStartOf="@id/hourCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dayText"
        tools:text="55"
        />
    <TextView
        android:id="@+id/minuteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/minuteCount"
        app:layout_constraintTop_toBottomOf="@id/minuteCount"
        tools:text="Minuten"
        />
    <TextView
        android:id="@+id/secondCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?textAppearanceHeadline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/minuteCount"
        app:layout_constraintTop_toBottomOf="@id/hourText"
        tools:text="55"
        />
    <TextView
        android:id="@+id/secondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/secondCount"
        app:layout_constraintTop_toBottomOf="@id/secondCount"
        tools:text="Sekunden"
        />
</androidx.constraintlayout.widget.ConstraintLayout>