<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="?marginOtherElement"
    android:layout_marginTop="?marginOtherElement"
    android:layout_marginEnd="?marginOtherElement"
    android:layout_marginBottom="?marginOtherElement"
    android:elevation="?cardHighlightElevation"
    app:cardElevation="?cardHighlightElevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="128dp">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/firework" />

        <TextView
            android:id="@+id/countdownText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?cardPadding"
            android:layout_marginTop="?cardPadding"
            android:layout_marginEnd="?cardPadding"
            android:textAppearance="?textAppearanceHeadline5"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="In 5 Stunden geht's los" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?cardPadding"
            android:layout_marginTop="?marginSameContent"
            android:layout_marginEnd="?cardPadding"
            android:layout_marginBottom="?cardPadding"
            android:text="@string/home_card_firework_description"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countdownText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>