import kotlin.Boolean;

CREATE TABLE offer (
    productSlug     TEXT NOT NULL,
    referenceSlug   TEXT NOT NULL,
    modifierKey     TEXT,
    price           INTEGER,
    visible         INTEGER AS Boolean NOT NULL,

    FOREIGN KEY(productSlug) REFERENCES product(slug),
    FOREIGN KEY(modifierKey) REFERENCES localized_string(key)
);

insert:
INSERT INTO offer(productSlug, referenceSlug, modifierKey, price, visible)
VALUES ?;

clear:
DELETE FROM offer;

getEntitiesOfferingProducts:
SELECT offer.productSlug, map_entity.slug AS mapEntitySlug FROM offer
JOIN map_entity ON offer.referenceSlug = map_entity.slug
WHERE offer.productSlug IN :products;
