CREATE TABLE service (
    slug    TEXT NOT NULL PRIMARY KEY,
    nameKey TEXT NOT NULL,
    noteKey TEXT,

    FOREIGN KEY(nameKey) REFERENCES localized_string(key),
    FOREIGN KEY(noteKey) REFERENCES localized_string(key),
    FOREIGN KEY(slug) REFERENCES alias(referenceSlug),
    FOREIGN KEY(slug) REFERENCES phone_number(referenceSlug)
);

insert:
INSERT INTO service(slug, nameKey, noteKey)
VALUES ?;

clear:
DELETE FROM service;

getAllSlugs: SELECT slug FROM service;

getBySlug:
SELECT localized_string.string AS name, phone_number.number AS phoneNumber, phone_number.formatted AS formattedNumber
FROM service
JOIN localized_string ON service.nameKey = localized_string.key AND locale = "de"
JOIN phone_number ON service.slug = phone_number.referenceSlug
WHERE service.slug = :slug;
