import kotlin.Boolean;

CREATE TABLE tag (
    slug            TEXT NOT NULL PRIMARY KEY,
    nameKey         TEXT NOT NULL,
    isSearchable    Integer AS Boolean NOT NULL,

    FOREIGN KEY(nameKey) REFERENCES localized_string(key),
    FOREIGN KEY(slug) REFERENCES alias(referenceSlug)
);

insert:
INSERT INTO tag(slug, nameKey, isSearchable)
VALUES (?, ?, ?);

clear:
DELETE FROM tag;

searchByAlias:
SELECT tag.slug, alias.string AS alias FROM tag
JOIN alias ON tag.slug = alias.referenceSlug AND alias.locale = "de"
AND alias.string LIKE ( '%' || :name || '%');

searchByName:
SELECT tag.slug, localized_string.string AS name FROM tag
JOIN localized_string ON tag.nameKey = localized_string.key AND localized_string.locale = "de"
AND localized_string.string LIKE ( '%' || :name || '%');