<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/hidden">
        <Constraint
            android:id="@+id/stallCarousel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/bottom">
        <Constraint
            android:id="@+id/stallCarousel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@+id/bottom"
        app:constraintSetStart="@+id/hidden">
        <OnSwipe
            app:dragDirection="dragUp"
            app:maxAcceleration="64"
            app:maxVelocity="64"
            app:moveWhenScrollAtTop="true"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@+id/stallCarousel"
            app:touchAnchorSide="top" />
    </Transition>

</MotionScene>