<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/idle">
        <Constraint
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/searchCard"
            android:layout_width="128dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideTop">
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="20dp" />
            <CustomAttribute
                app:attributeName="cardElevation"
                app:customDimension="12dp" />
        </Constraint>

        <Constraint
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/searchCard"
            app:layout_constraintEnd_toStartOf="@id/searchIcon"
            app:layout_constraintStart_toStartOf="@id/searchCard"
            app:layout_constraintTop_toTopOf="@id/searchCard" />

        <Constraint
            android:id="@+id/searchHint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/searchCard"
            app:layout_constraintEnd_toStartOf="@id/searchIcon"
            app:layout_constraintStart_toStartOf="@id/searchCard"
            app:layout_constraintTop_toTopOf="@id/searchCard" />

        <Constraint
            android:id="@+id/searchIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@id/searchCard"
            app:layout_constraintEnd_toEndOf="@id/searchCard"
            app:layout_constraintTop_toTopOf="@id/searchCard"
            app:progress="0" />

        <Constraint
            android:id="@+id/searchBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">
            <CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="0" />
        </Constraint>

        <Constraint
            android:id="@+id/searchResultList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <Constraint
            android:id="@+id/locationFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="scaleX"
                app:customFloatValue="1" />
            <CustomAttribute
                app:attributeName="scaleY"
                app:customFloatValue="1" />
            <!--<CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="1" -->/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/search"
        app:deriveConstraintsFrom="@id/idle">

        <Constraint
            android:id="@+id/searchCard"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideTop">
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="8dp" />
            <CustomAttribute
                app:attributeName="cardElevation"
                app:customDimension="1dp" />
        </Constraint>

        <Constraint
            android:id="@+id/searchBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="1" />
        </Constraint>

        <Constraint
            android:id="@+id/searchResultList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchCard" />

        <Constraint
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/searchCard"
            app:layout_constraintEnd_toEndOf="@id/searchCard"
            app:layout_constraintStart_toEndOf="@id/searchIcon"
            app:layout_constraintTop_toTopOf="@id/searchCard" />

        <Constraint
            android:id="@+id/searchHint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/searchCard"
            app:layout_constraintEnd_toStartOf="@id/searchIcon"
            app:layout_constraintStart_toStartOf="@id/searchCard"
            app:layout_constraintTop_toTopOf="@id/searchCard" />

        <Constraint
            android:id="@+id/searchIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/searchCard"
            app:layout_constraintStart_toStartOf="@id/searchCard"
            app:layout_constraintTop_toTopOf="@id/searchCard"
            app:progress="1" />

        <Constraint
            android:id="@+id/locationFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="scaleX"
                app:customFloatValue="0" />
            <CustomAttribute
                app:attributeName="scaleY"
                app:customFloatValue="0" />
            <!--<CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="0" />-->
        </Constraint>

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@+id/search"
        app:constraintSetStart="@+id/idle"
        app:duration="300"
        app:motionInterpolator="easeInOut" />

</MotionScene>