<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="StoppelMapTheme" parent="StoppelMapTheme.Base">
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>