<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.jonasgerdes.stoppelmap.countdown.widget.skyline.SkylineWidgetSettingsActivity"
    android:initialLayout="@layout/widget_layout_skyline"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/widget_preview_skyline"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetFeatures="reconfigurable"
    android:widgetCategory="home_screen" />
