<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- group with single selected item so only one item is highlighted in the nav menu -->

    <item
        android:title="@string/menu_key">
    <menu>
        <item
            android:id="@+id/drawer_attraction"
            android:icon="@drawable/ic_attraction"
            android:title="@string/menu_attraction"
            android:enabled="false"/>
        <item
            android:id="@+id/drawer_tent"
            android:icon="@drawable/ic_tent"
            android:title="@string/menu_tent"
            android:enabled="false"/>
        <item
            android:id="@+id/drawer_stall_food"
            android:icon="@drawable/ic_food"
            android:title="@string/menu_stall_food"
            android:enabled="false"/>
        <item
            android:id="@+id/drawer_stall_sweets"
            android:icon="@drawable/ic_sweets"
            android:title="@string/menu_stall_sweets"
            android:enabled="false"/>
        <item
            android:id="@+id/drawer_stall_candy"
            android:icon="@drawable/ic_candy"
            android:title="@string/menu_stall_candy"
            android:enabled="false"/>
        <item
            android:id="@+id/drawer_game"
            android:icon="@drawable/ic_game"
            android:title="@string/menu_game"
            android:enabled="false"/>
        <item
            android:id="@+id/drawer_wc"
            android:icon="@drawable/ic_toilet"
            android:title="@string/menu_wc"
            android:enabled="false"/>
        <item
            android:id="@+id/drawer_shop"
            android:icon="@drawable/ic_shop"
            android:title="@string/menu_shop"
            android:enabled="false"/>
        <item
            android:id="@+id/drawer_biz"
            android:icon="@drawable/ic_biz"
            android:title="@string/menu_biz"
            android:enabled="false"/>
    </menu>
    </item>

    <group android:checkableBehavior="single"  android:id="@+id/misc">
        <item
            android:id="@+id/drawer_about"
            android:icon="@drawable/icon_info_24"
            android:title="@string/menu_about"/>
        <item
            android:id="@+id/drawer_intro"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="@string/menu_intro"/>
    </group>
</menu>