<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="Suche"
        android:icon="@drawable/icon_search_24"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:id="@+id/back"
        android:title="Zurück"
        app:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/ic_close_white_24dp"/>
</menu>