<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/main_navigation_map"/>

    <item
        android:id="@+id/navigation_event_schedule"
        android:icon="@drawable/ic_schedule_event_black_24dp"
        android:title="@string/main_navigation_schedule_event"/>

    <item
        android:id="@+id/navigation_bus_schedule"
        android:icon="@drawable/ic_schedule_bus_black_24dp"
        android:title="@string/main_navigation_schedule_bus"/>
    <item
        android:id="@+id/main_navigation_social_feed"
        android:icon="@drawable/ic_feed_black_24dp"
        android:title="@string/main_navigation_social_feed"/>
    <item
        android:id="@+id/main_navigation_about"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/main_navigation_information"/>

</menu>
