apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion compileSdk


    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':androidutil')

    implementation deps.kotlin.stdlib

    implementation deps.firebase.core
    implementation deps.firebase.messaging

    implementation deps.koin.core
    implementation deps.koin.android

    implementation deps.androidx.arch.room.runtime
    implementation deps.androidx.arch.room.ktx
    kapt deps.androidx.arch.room.compiler
    implementation deps.androidx.arch.lifecycle
    kapt deps.androidx.arch.lifecycle_compiler

    implementation deps.threeten_android

    testImplementation deps.test.junit
    testImplementation deps.koin.test
    testImplementation deps.threeten
}
