import kotlin.Boolean;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE IF NOT EXISTS event(
    slug        TEXT NOT NULL PRIMARY KEY,
    name        TEXT NOT NULL,
    start       TEXT AS LocalDateTime NOT NULL,
    end         TEXT AS LocalDateTime,
    location    TEXT,
    description TEXT,
    isOfficial    INTEGER AS Boolean NOT NULL DEFAULT 0
);

insert:
INSERT INTO event(slug, name, start, end, location, description, isOfficial)
VALUES ?;

getAll:
SELECT * FROM event;

getAllOfficialEvents:
SELECT * FROM event WHERE isOfficial = 1;
