import kotlin.Boolean;
import kotlin.Double;

CREATE TABLE IF NOT EXISTS stall(
    slug                TEXT NOT NULL PRIMARY KEY,
    type                TEXT NOT NULL,
    name                TEXT,
    center_lng          REAL NOT NULL,
    center_lat          REAL NOT NULL,
    isSearchable        INTEGER AS Boolean NOT NULL DEFAULT 1
);

insert:
INSERT INTO stall(slug, type, name, center_lng, center_lat, isSearchable)
VALUES ?;

selectBySlug:
SELECT *
FROM stall
WHERE slug = ?;


findByNameQuery:
SELECT *
FROM stall
WHERE name LIKE ( '%' || :name || '%');

findByType:
SELECT *
FROM stall
WHERE type = :type;

selectStallsBySubType:
SELECT stall.*
FROM stall_sub_types
JOIN stall ON stall.slug = stall_sub_types.stall
WHERE stall_sub_types.sub_type = :subType
ORDER BY stall.name;

selectStallsByItem:
SELECT stall.*
FROM stallItems
JOIN stall ON stall.slug = stallItems.stall
WHERE stallItems.item = :item
ORDER BY stall.name;

selectStallsByAlias:
SELECT stall.*
FROM alias
JOIN stall ON stall.slug = alias.stall
WHERE alias.alias = :alias
ORDER BY stall.name;
