apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "7"
targetCompatibility = "7"

repositories {
    mavenCentral()
}

task runPreparation(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = 'com.jonasgerdes.stoppelmap.preperation.PopulateDatabaseKt'
}


task fetchEvents(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = 'com.jonasgerdes.stoppelmap.preperation.events.EventParserKt'
}


    dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines
    implementation deps.kotlin.reflect

    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.github.filosganga:geogson-core:1.2.21'

    implementation "org.xerial:sqlite-jdbc:3.20.1"

    implementation 'org.jsoup:jsoup:1.11.3'
}