import kotlin.Boolean;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE event (
    slug TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    start TEXT AS LocalDateTime NOT NULL,
    end TEXT AS LocalDateTime,
    descriptionKey TEXT,
    locationSlug TEXT,
    isOfficial INTEGER AS Boolean NOT NULL,

    FOREIGN KEY(locationSlug) REFERENCES map_entity(slug),
    FOREIGN KEY(slug) REFERENCES website(referenceSlug)
);

insert:
INSERT INTO event(slug, name, start, end, descriptionKey, locationSlug, isOfficial)
VALUES ?;

clear:
DELETE FROM event;