import kotlin.Boolean;
import kotlinx.datetime.LocalDate;
import com.jonasgerdes.stoppelmap.data.transportation.DepartureType;

CREATE TABLE IF NOT EXISTS departure_day (
    slug                    TEXT NOT NULL PRIMARY KEY,
    station                 TEXT NOT NULL,
    departureType           TEXT AS DepartureType NOT NULL,
    day                     TEXT AS LocalDate NOT NULL,
    laterDeparturesOnDemand INTEGER AS Boolean,

    FOREIGN KEY(station) REFERENCES station(slug)
);

insert:
INSERT INTO departure_day(slug, station, departureType, day, laterDeparturesOnDemand)
VALUES ?;

clear:
DELETE FROM departure_day;

getByStation:
SELECT slug, day, laterDeparturesOnDemand FROM departure_day WHERE station = :station;
