import com.jonasgerdes.stoppelmap.data.transportation.TransportationType;

CREATE TABLE IF NOT EXISTS route(
    slug                TEXT NOT NULL PRIMARY KEY,
    name                TEXT NOT NULL,
    operatorSlug        TEXT,
    additionalInfoKey   TEXT,
    type                TEXT AS TransportationType NOT NULL,
    arivalStationSlug   TEXT NOT NULL,

    FOREIGN KEY(operatorSlug) REFERENCES operator(slug),
    FOREIGN KEY(additionalInfoKey) REFERENCES localized_string(key),
    FOREIGN KEY(slug) REFERENCES website(referenceSlug),
    FOREIGN KEY(arivalStationSlug) REFERENCES map_entity(slug)

);

insert:
INSERT INTO route(slug, name, operatorSlug, additionalInfoKey, type, arivalStationSlug)
VALUES ?;

clear:
DELETE FROM route;

getBasicByType:
SELECT slug, name FROM route WHERE type = :type ORDER BY name;

getDetailedBySlug:
SELECT  route.name,
        operator.name AS operatorName,
        operator.slug AS operatorSlug,
        route.arivalStationSlug AS arivalStationSlug,
        localized_string.string AS additionalInfo
FROM route
JOIN operator ON operator.slug = route.operatorSlug
LEFT JOIN localized_string ON localized_string.key = route.additionalInfoKey AND localized_string.locale = "de"
WHERE route.slug = :slug;

getBySlug:
SELECT * FROM route WHERE slug = :slug;
