import kotlin.Boolean;
CREATE TABLE IF NOT EXISTS station (
    slug                TEXT NOT NULL PRIMARY KEY,
    route               TEXT NOT NULL,
    name                TEXT NOT NULL,
    annotateAsNew       INTEGER AS Boolean NOT NULL,
    additionalInfoKey   TEXT,

    FOREIGN KEY(route) REFERENCES route(slug),
    FOREIGN KEY(slug) REFERENCES location(referenceSlug),
    FOREIGN KEY(slug) REFERENCES fee(referenceSlug),
    FOREIGN KEY(additionalInfoKey) REFERENCES localized_string(key),
    FOREIGN KEY(slug) REFERENCES website(referenceSlug)
);

insert:
INSERT INTO station(slug, route, name, annotateAsNew, additionalInfoKey)
VALUES ?;

clear:
DELETE FROM station;