<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?materialCardViewOutlineStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="?cardMarginHorizontal"
    android:layout_marginTop="?cardMarginVertical"
    android:layout_marginEnd="?cardMarginHorizontal"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_gravity="end|top"
                android:alpha="0.3"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="?colorControlNormal"
                app:lottie_fileName="animation/ferris_wheel.json"
                app:lottie_loop="true"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardPaddingDefault"
            android:layout_marginTop="@dimen/cardPaddingDefault"
            android:layout_marginEnd="@dimen/cardPaddingDefault"
            android:layout_marginBottom="@dimen/cardPaddingSmall"
            android:gravity="center"
            android:textAppearance="?textAppearanceHeadline4"
            app:layout_constraintBottom_toTopOf="@id/openReturnRoute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/openReturnRoute"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/cardPaddingDefault"
            android:text="@string/transport_return_route"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>