<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="?cardMargin"
    android:layout_marginEnd="?cardMargin"
    android:layout_marginBottom="?cardMargin"
    android:elevation="?cardElevation"
    app:cardCornerRadius="?cardCornerRadius">

    <android.support.constraint.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Idee, Programmierung" />

        <TextView
            android:id="@+id/workText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sowie alle nicht weiter gekennzeichneten Grafiken und Bilder" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jonas Gerdes" />

        <TextView
            android:id="@+id/urlWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            tools:text="https://jonasgerdes.com" />

        <TextView
            android:id="@+id/urlGitHub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            tools:text="https://github.com/JGerdes" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            tools:text="moin@jonasgerdes.com" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>