<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <View
        android:id="@+id/line"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="@drawable/item_route_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/dot"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/item_route_point"
        app:layout_constraintEnd_toStartOf="@id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:elevation="4dp"
        app:cardBackgroundColor="?cardBackgroundColor"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_slab_light"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/actionAllDepartures"
        app:layout_constraintEnd_toStartOf="@id/departure"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintTop_toTopOf="@id/card"
        app:layout_constraintVertical_bias="0"
        tools:text="Botenkamp" />


    <TextView
        android:id="@+id/departure"
        style="@style/TextCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:elevation="4dp"
        android:text="@string/transportation_station_card_departure"
        app:layout_constraintBaseline_toBaselineOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/card"
        app:layout_constraintTop_toTopOf="@id/card" />


    <TextView
        android:id="@+id/departures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:elevation="4dp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/departure"
        tools:text="sofort\nin 15 Minuten\n20:38 Uhr" />


    <Button
        android:id="@+id/actionAllDepartures"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:text="@string/transportation_station_card_action_all_stations"
        app:layout_constraintBottom_toBottomOf="@id/card"
        app:layout_constraintEnd_toEndOf="@id/card"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/card" />

</android.support.constraint.ConstraintLayout>