<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:src="@drawable/side_nav_bar"/>

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="32dp"
                android:text="@string/app_name"
                android:textColor="@color/text_primary_light"
                android:textSize="36sp"/>

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="80dp"
                android:textColor="@color/text_primary_light"
                android:textSize="20sp"
                tools:text="v 2.0.1 Beta"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="120dp"
                android:src="@drawable/logo_color_144dp"/>

        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:autoLink="web"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="Besuche uns auf \nwww.stoppelmap.de"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif light"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="Idee, Programmierung"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="Jonas Gerdes \nwww.jonasgerdes.com"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:autoLink="web"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="Soweit nicht anders gekennzeichnet, alle Grafiken, und Bilder © 2016 Jonas Gerdes "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif light"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="Zusätzliche Illustrationen"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif light"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="(Süßigkeiten)"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="© 2016 Sara Fraas \nwww.fraas-home.de"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingTop="16dp"
            android:text="Disclaimer"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/disclaimer"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingTop="16dp"
            android:text="Lizenzen"
            android:textSize="16sp"/>

        <TextView
            style="@style/AboutTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_support_title"/>

        <TextView
            style="@style/AboutTextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_support_body"/>

        <TextView
            style="@style/AboutTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_butterknife_title"/>

        <TextView
            style="@style/AboutTextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_butterknife_body"/>

        <TextView
            style="@style/AboutTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_glide_title"/>

        <TextView
            style="@style/AboutTextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_glide_body"/>


        <TextView
            style="@style/AboutTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_gson_title"/>

        <TextView
            style="@style/AboutTextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_gson_body"/>

        <TextView
            style="@style/AboutTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_okhttp_title"/>

        <TextView
            style="@style/AboutTextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_okhttp_body"/>

        <TextView
            style="@style/AboutTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_welcome_title"/>

        <TextView
            style="@style/AboutTextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_welcome_body"/>

        <TextView
            style="@style/AboutTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_realm_title"/>

        <TextView
            style="@style/AboutTextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_realm_body"/>

        <TextView
            style="@style/AboutTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_material_icons_title"/>

        <TextView
            style="@style/AboutTextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_material_icons_body"/>

        <TextView
            style="@style/AboutTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_icons_title"/>

        <TextView
            style="@style/AboutTextSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_flaticon_subtitle"/>

        <TextView
            style="@style/AboutTextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_flaticon_body"/>

        <TextView
            style="@style/AboutTextSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_icons_subtitle"/>

        <TextView
            style="@style/AboutTextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_icons_body"/>


        <TextView
            style="@style/AboutTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_damion_title"/>

        <TextView
            style="@style/AboutTextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/license_damion_body"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>