<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="160dp">


            <ImageView
                android:layout_width="192dp"
                android:layout_height="128dp"
                android:layout_gravity="top|center"
                android:src="@drawable/launcher_192dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_slab_light"
                android:text="StoppelMap"
                android:textColor="@color/text_light"
                android:textSize="32sp"/>

            <TextView
                android:id="@+id/versionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:text="v2017.1.0"
                android:textColor="@color/text_light"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif light"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="@string/about_idea"
            android:textColor="@color/text_light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center"
            android:text="@string/about_jonas_gerdes"
            android:textColor="@color/text_light"
            android:textColorLink="@color/accent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="@string/about_github"
            android:textColor="@color/text_light"
            android:textColorLink="@color/accent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="@string/about_pictures"
            android:textColor="@color/text_light"
            android:textColorLink="@color/accent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="@string/about_illustrations_title"
            android:textColor="@color/text_light"
            android:textColorLink="@color/accent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="@string/about_illustrations_body"
            android:textColor="@color/text_light"
            android:textColorLink="@color/accent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="16dp"
            android:text="@string/about_disclaimer_title"
            android:textColor="@color/text_light"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/about_disclaimer"
            android:textColor="@color/text_light"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif light"
            android:text="@string/about_open_source_title"
            android:textColor="@color/text_light"
            android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/licenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/information_license"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>