<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/mapPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"/>
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:layout_behavior="@string/ScrollingViewLayoutBehavior">

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp"
            app:defaultQueryHint="@string/map_search_hint"
            app:queryHint="@string/map_search_hint"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/searchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="56dp"
        android:visibility="gone"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchResultList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/map_search_result_single">

        </android.support.v7.widget.RecyclerView>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_bottom_sheet_anchor_point"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/BackDropBottomSheetBehavior">

        <ImageView
            android:id="@+id/bottomSheetImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_bottom_sheet_anchor_point"
            android:fitsSystemWindows="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:fitsSystemWindows="true"
            android:src="@drawable/gradient_scrim_black_top"/>
    </FrameLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:anchorPoint="@dimen/map_bottom_sheet_anchor_point"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/map_bottom_sheet_peek_height"
        app:layout_behavior="@string/BottomSheetBehaviorGoogleMapsLike">

        <include
            layout="@layout/map_entity_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"/>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bottomSheetFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:layout_anchor="@id/bottomSheet"
        app:layout_anchorGravity="top|right|end"
        app:layout_behavior="@string/ScrollAwareFABBehavior"
        app:srcCompat="@drawable/ic_share_black_24dp"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mergedAppbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:tag="modal-appbar"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_behavior="@string/MergedAppBarLayoutBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:background="@color/primary"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/expanded_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_close_white_24dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Lorem Ipsum"/>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/locationFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:tint="@android:color/white"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_my_location_white_24dp"/>
</android.support.design.widget.CoordinatorLayout>
