<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#DDF9DA" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stallCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/map_stall_card_single_stall" />

    <FrameLayout
        android:id="@+id/searchBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?windowBackgroundColor" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <com.jonasgerdes.stoppelmap.view.widget.ExtendedEditText
            android:id="@+id/search"
            style="@style/Widget.EditText.Rounded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_search_box"
            android:hint="@string/map_search_hint"
            android:paddingEnd="28dp"
            android:textColorHint="?android:textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/clearSearch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:elevation="4dp"
            android:src="@drawable/ic_search_black_24dp"
            android:tint="?android:textColorSecondary"
            android:tintMode="src_in"
            app:layout_constraintBottom_toBottomOf="@id/search"
            app:layout_constraintEnd_toEndOf="@id/search"
            app:layout_constraintTop_toTopOf="@id/search" />

        <ProgressBar
            android:id="@+id/searchProgress"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:indeterminate="true"
            android:indeterminateDuration="100"
            android:translationY="7dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/search"
            app:layout_constraintEnd_toEndOf="@id/search"
            app:layout_constraintStart_toStartOf="@id/search"
            tools:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchResults"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search"
            tools:listitem="@layout/map_search_result_item_single_stall"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/emptyQueryMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="Bitte gebe etwas in die Suche ein"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search" />

        <TextView
            android:id="@+id/noResultMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="Nichts gefunden"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>