<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:maxLines="2"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_size_card_title"
                tools:text="Vechta Flugplatz"/>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:tint="@color/text_light"
                app:srcCompat="@drawable/ic_directions_bus_black_24dp"/>

            <TextView
                android:id="@+id/nextTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/icon"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@id/icon"
                android:textColor="@color/text_light_54"
                android:textSize="@dimen/text_size_card_subtext"
                tools:text="um 18:34 Uhr ab"/>

            <TextView
                android:id="@+id/nextStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextTime"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/icon"
                android:textColor="@color/text_light_54"
                android:textSize="@dimen/text_size_card_subtext"
                tools:text="Th.-Heuß-Str./H-Wilhlem-Kopf-Str."/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <Button
                android:id="@+id/details"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/transportation_overview_route_card_stations"
                android:textColor="@color/text_light"/>

            <Button
                android:id="@+id/returns"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/details"
                android:text="@string/transportation_overview_route_card_return"
                android:textColor="@color/text_light"/>


        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>