<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="3dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Stoppelmarkt"
                    android:textColor="@color/text_primary_light"
                    android:textSize="@dimen/card_title_size"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <ImageView
        android:id="@+id/node_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="24dp"
        android:scaleY="-1"
        android:src="@drawable/ui_timeline_node_black_top"/>

    <ImageView
        android:id="@+id/node_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="24dp"
        android:src="@drawable/ui_timeline_node_black_top"/>
</FrameLayout>