import kotlin.Boolean;
import kotlinx.datetime.Instant;
import kotlinx.datetime.LocalDate;

CREATE TABLE article (
    slug        TEXT NOT NULL PRIMARY KEY,
    title       TEXT NOT NULL,
    description TEXT NOT NULL,
    publishedOn TEXT AS LocalDate NOT NULL,
    content     TEXT NOT NULL,
    isVisible   INTEGER AS Boolean NOT NULL,
    createdAt   TEXT AS Instant NOT NULL,
    modifiedAt   TEXT AS Instant NOT NULL
);

upsert {
    INSERT OR IGNORE INTO article(slug, title, description, publishedOn, content, isVisible, createdAt, modifiedAt)
    VALUES (:slug, :title, :description, :publishedOn, :content, :isVisible, :createdAt, :modifiedAt);
    UPDATE article
    SET
        title = :title,
        description = :description,
        publishedOn = :publishedOn,
        content = :content,
        isVisible = :isVisible,
        modifiedAt = :modifiedAt
    WHERE slug = :slug;
}

getVisible:
    SELECT * FROM article WHERE isVisible = 1 ORDER BY publishedOn DESC LIMIT :limit OFFSET :offset;

countVisible:
    SELECT COUNT(slug) FROM article WHERE isVisible = 1;