import kotlin.Boolean;
import kotlinx.datetime.Instant;
import kotlinx.datetime.LocalDate;

CREATE TABLE image (
    uuid        TEXT NOT NULL PRIMARY KEY,
    articleSlug TEXT NOT NULL,
    caption     TEXT,
    copyright      TEXT,
    blurHash    TEXT NOT NULL,
    originalUrl TEXT NOT NULL,

    FOREIGN KEY(articleSlug) REFERENCES article(slug)
);

upsert {
    INSERT OR IGNORE INTO image(uuid, articleSlug, caption, copyright, blurHash, originalUrl)
    VALUES (:uuid, :articleSlug, :caption, :copyright, :blurHash, :originalUrl);
    UPDATE image
    SET
        articleSlug = :articleSlug,
        caption = :caption,
        copyright = :copyright,
        blurHash = :blurHash,
        originalUrl = :originalUrl
    WHERE uuid = :uuid;
}

getAllForArticles:
    SELECT * FROM image WHERE articleSlug IN :articles;